[00:11.33] (W-B-X犯罪と都市)
[00:24.33] 
[00:14.94] また誰かが突然ドアをたたく
[00:18.40] 事件の予感ウェルカム・トゥ・ウィンディ・シティ
[00:21.88] この街には涙は似合わないぜ
[00:25.04] 闇に潜むkeyword
[00:27.50] 見つけ出そう!
[00:31.00] 
[00:29.33] 1人では届かない夢
[00:32.18] (検索する無限のアーカイブ！ 記憶という海へとdive!)
[00:34.81] 君となら叶えられる
[00:38.66] ハーフ＆ハーフ！
[00:40.55] ダブルボイルドエクストリーム!
[00:48.05] 
[00:42.16] W-B-X! 2人のbody & soul!
[00:45.82] (他にないさonly! つまり相乗り)
[00:47.75] 1つに
[00:49.25] 
[00:49.03] W-B-X! 最高のパートナー
[00:52.92] 出逢うとき
[00:54.74] 奇跡が起こる（だから私たちはやり遂げられる！）
[00:58.00] Wを探せ!
[01:00.50] 
[01:04.00] (W-B-X犯罪と都市)
[01:17.00] 
[01:07.91] 都会のカオス 危険な薫り誘う
[01:11.52] 嵐が来る風の街へようこそ
[01:14.73] 渋滞してるnewsや嘘をすり抜け
[01:18.09] 隠されてるkeyword
[01:20.28] 見つけ出そう!
[01:23.78] 
[01:22.67] 信じ合う力はいつか
[01:25.15] (半分でも2人で究極! 2-wayから繰り出すkick!)
[01:27.80] きっとこの街を救うTrust and trust!
[01:33.53] (ダブルボイルドエクストリーム!)
[01:42.03] 
[01:35.34] W-B-X！運命のbody & soul！
[01:38.86] (他の誰もonly! つまり君１人)
[01:40.79] 1つに
[01:42.29] 
[01:42.08] W-B-X! 最高のケミストリー始まった
[01:47.90] 話題さらう（そうすれば実現できる！）
[01:51.19] Wを探せ！
[01:53.69] 
[02:05.46] そこに人がいなくちゃ
[02:09.04] 街は空虚な箱さ
[02:12.99] 僕らを繋いだ風を
[02:16.70] 止めたくない!
[02:20.20] 
[02:21.53] W-B-X! 2人のbody & soul!
[02:25.10] (他にないさonly! つまり相乗り)
[02:27.06] 1つに
[02:28.56] 
[02:28.39] W-B-X! 最高のパートナー
[02:32.47] 出逢うとき
[02:34.19] 奇跡が起こる（だから私たちはやり遂げられる）
[02:36.94] We're ダブル!
[02:41.94] 
[02:38.50] W-B-X！運命のbody & soul！
[02:42.31] (他の誰もonly! つまり君１人)
[02:44.19] 1つに
[02:45.69] 
[02:45.52] W-B-X! 最強のケミストリー
[02:49.62] 始まった
[02:51.20] 話題さらう（そうすれば実現できる！）
[02:54.43] Wを探せ!
[02:56.93] 
[03:00.95] (W-B-X犯罪と都市)
[03:07.71] (W-B-X犯罪と都市)