[00:10.61] W-B-X crime and the city
[00:22.61] 
[00:14.26] Mata dare ka ga Totsuzen door wo tataku
[00:17.05] Jiken no yokan Welcome to windy city
[00:20.66] Kono machi ni wa Namida wa niawanai ze
[00:24.22] Yami ni hisomu keyword Mitsukedasou! (Mitsukedasou!)
[00:50.22] 
[00:28.75] Hitori de wa todokanai yume
[00:31.43] (Kensaku suru mugen no archive!
[00:33.22] Kioku toiu umi e to dive!)
[00:34.15] Kimi to nara kanaerareru, Half and Half!
[00:54.15] 
[00:41.30] W-B-X!
[00:43.10] Futari no body and soul!
[00:45.01] (Hoka ni nai sa only! Tsumari ainori)
[00:46.82] Hitotsu ni
[00:48.63] W-B-X!
[00:49.59] Saikou no partner Deau toki (Deau toki)
[00:54.08] Kiseki okoru (so we can make it!)
[00:56.77] Double wo sagase!
[01:05.27] 
[01:03.05] (W-B-X crime and the city)
[01:16.05] 
[01:07.50] Tokai no chaos Kiken na kaori sasou
[01:10.23] Arashi ga kuru Welcome to windy city
[01:13.94] Juutai shiteru News ya uso wo surinuke
[01:16.57] Kakusareteru keyword Mitsukedasou! (Mitsukedasou!)
[01:41.57] 
[01:21.19] Shinjiau chikara wa itsuka
[01:24.78] (Hanbun demo futari de kyuukyoku!
[01:26.50] 2-way kara kuridasu kick!)
[01:27.49] Kitto kono machi wo sukuu trust and trust!
[01:32.86] (Double Boiled Extreme!)
[01:44.86] 
[01:34.64] W-B-X!
[01:36.49] Unmei no body and soul!
[01:38.29] (Hoka no dare mo only! Tsumari kimi hitori)
[01:40.13] Hitotsu ni
[01:41.00] W-B-X!
[01:42.86] Saikou no chemistry Hajimatta
[01:47.39] Wadai sarau (so we can make it!)
[01:50.07] Double wo sagase!
[01:58.57] 
[02:04.49] Soko ni hito ga inaku cha
[02:08.14] Machi wa kuukyo na hako sa
[02:11.70] Bokura wo tsunai da kaze wo
[02:16.21] tometakunai!
[02:22.21] 
[02:20.80] W-B-X!
[02:22.51] Futari no body and soul!
[02:24.32] (Hoka ni nai sa only! Tsumari ainori)
[02:26.10] Hitotsu ni
[02:27.93] W-B-X!
[02:29.75] Saikou no partner Deau toki (Deau toki)
[02:33.30] Kiseki okoru (so we can make it... W!)
[02:36.92] It... W!
[02:40.92] 
[02:37.83] W-B-X!
[02:39.66] Unmei no body and soul!
[02:41.52] (Hoka no dare mo only! Tsumari kimi hitori)
[02:43.36] Hitotsu ni
[02:45.10] W-B-X!
[02:46.09] Saikou no chemistry Hajimatta (Hajimatta)
[02:50.55] Wadai sarau (so we can make it!)
[02:54.18] Double wo sagase!
[03:02.68] 
[03:00.49] W-B-X crime and the city
[03:07.15] W-B-X crime and the city