[00:14.76] また誰かが 突然ドアをたたく
[00:18.01] 事件の予感 welcome to windy city
[00:21.58] この街には 涙は似合わないぜ
[00:24.97] 闇に潜むKeyworld見つけ出そう
[00:29.09] 一人では 届かない夢 (検索する無限のアーカイブ 記憶という海へと dive)
[00:34.91] 君と なら叶えられるHalf×Half (Double boiled extreme)
[00:41.80] W-B-X
[00:43.42] 二人の body and soul ひとつに(他に無いさ only つまり相乗り)
[00:48.79] W-B-X
[00:50.36] 最高の partner 出逢う時 奇跡おこる (So we can make it)
[00:57.82] Double を捜せ
[01:02.82] 
[01:04.13] (W-B-X Crime and the city)
[01:07.85] 都会のカオス 危険な薫り誘う
[01:11.21] 嵐が来る welcome to windy city
[01:14.71] 渋滞してる news やウソをすり抜け
[01:18.04] 隠されてる keyword 見つけ出そう
[01:22.30] 信じ合う力はいつか (Half なまま二人で究極 two way から繰り出す skill)
[01:28.14] きっと この街を救う
[01:31.62] Trust for trust (Double boiled extreme)
[01:34.97] W-B-X
[01:36.61] 運命のBody＆Soul ひとつに(他じゃダメさ only つまり君一人
[01:41.83] W-B-X
[01:43.42] 最高のケミストリー 始まった 話題さらう (So we can make it)
[01:51.13] Double を捜せ
[01:56.13] 
[02:05.81] そこに人がいなくちゃ
[02:09.34] 街は空虚な箱さ
[02:13.08] 僕らを繋いだ風を
[02:16.60] 止めたくない!
[02:20.10] 
[02:21.58] W-B-X
[02:23.19] 二人の body and soul ひとつに (他に無いさ only つまり相乗り)
[02:28.46] W-B-X
[02:29.94] 最高のパートナー 出逢う時 奇跡おこる (So we can make it)
[02:37.09] We'reダブル
[02:38.74] W-B-X
[02:40.31] 運命の body and soul ひとつに (他じゃダメさ only つまり君1人)
[02:45.59] W-B-X
[02:47.05] 最高のケミストリー 始まった 話題さらう (So We can make it)
[02:54.62] Double を捜せ
[03:00.82] (W-B-X Crime and the city)
[03:07.74] (W-B-X Crime and the city)