[00:13.72] W-B-X Crime and the city
[00:25.72] 
[00:15.23] また誰かが 突然ドアをたたく
[00:18.75] 事件の予感 Welcome to windy city
[00:22.20] この街には 涙は似合わないぜ
[00:25.41] 闇に潜む Keyword見つけ出そう
[00:34.41] 
[00:30.04] 1人では届かない夢
[00:33.00] (検索する無限のアーカイブ 記憶という海へとDive)
[00:35.44] 君となら叶えられる Half×Half
[00:41.42] (ダブル ボイルド エクストリーム！)
[00:50.92] 
[00:42.27] W-B-X
[00:43.71] 2人のBody & Soul ひとつに
[00:48.73] (他に無いさ Only つまり相乗り)
[00:49.02] W-B-X
[00:50.73] 最高のパートナー 出逢う時
[00:55.01] 奇跡おこる(So We can make it)
[00:58.34] Wを探せ
[01:00.34] 
[01:05.58] W-B-X Crime and the city
[01:17.58] 
[01:08.00] 都会のカオス 危険な薫り誘う
[01:11.58] 嵐が来る Welcome to Windy city
[01:15.08] 渋滞してる Newsやウソをすり抜け
[01:18.55] 隠されてる Keyword見つけ出そう
[01:28.05] 
[01:22.84] 信じ合う力はいつか
[01:26.59] (ハーフなまま2人で究極 2wayから繰り出す Skill)
[01:28.34] きっと この街を救う Trust×Trust
[01:34.51] (ダブル ボイルド エクストリーム！)
[01:44.01] 
[01:35.39] W-B-X
[01:37.15] 運命のBody & Soul ひとつに
[01:42.12] (他じゃダメさ Only つまり君1人)
[01:42.32] W-B-X
[01:44.14] 最高のケミストリー 始まった
[01:48.18] 話題さらう(So We can make it)
[01:51.44] Wを捜せ
[01:53.44] 
[02:06.18] そこに人がいなくちゃ
[02:09.44] 街は空虚な箱さ
[02:13.14] 僕らを繋いだ風を
[02:17.00] 止めたくない！
[02:20.50] 
[02:20.19] W-B-X
[02:23.45] 2人のBody & Soul ひとつに
[02:28.44] (他に無いさ Only つまり相乗り)
[02:28.62] W-B-X
[02:30.14] 最高のパートナー 出逢う時
[02:34.46] 奇跡おこる(So We can make it)
[02:37.95] We're ダブル！
[02:38.95] W-B-X
[02:40.61] 運命のBody & Soul ひとつに
[02:45.66] (他はダメさ Only つまり1人)
[02:45.90] W-B-X
[02:47.29] 最高のケミストリー 始まった
[02:51.66] 話題さらう(So We can make it)
[02:54.68] Wを捜せ
[02:56.68] 
[03:01.27] W-B-X crime and the city ×2